[gd_scene load_steps=2 format=3 uid="uid://cajnq2r74qtnh"]

[ext_resource type="Script" uid="uid://glwiu5rdfitt" path="res://scenes/ui/menus/team_selection/team_selection.gd" id="1_ly1mq"]

[node name="TeamSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ly1mq")

[node name="PopupPanel" type="PopupPanel" parent="."]
oversampling_override = 1.0
initial_position = 1
visible = true
