[gd_scene load_steps=6 format=3 uid="uid://cajnq2r74qtnh"]

[ext_resource type="Theme" uid="uid://dmjkkbdbwavds" path="res://assets/ui/themes/ThemeLight.tres" id="1_jsmfm"]
[ext_resource type="Script" uid="uid://d1nmo0qdi84lh" path="res://scenes/ui/menus/team_selection/ui.gd" id="2_00fsc"]
[ext_resource type="Script" uid="uid://5q7k21gs3drt" path="res://scenes/ui/menus/team_selection/team_display.gd" id="3_nhjno"]
[ext_resource type="PackedScene" uid="uid://dkw7cmhd50wfc" path="res://scenes/ui/elements/selection_tile/selection_tile.tscn" id="4_ly1mq"]

[sub_resource type="GDScript" id="GDScript_ambex"]
script/source = "extends Control
"

[node name="TeamSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_ambex")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.46423507, 0.46423507, 0.46423507, 1)

[node name="UI" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme = ExtResource("1_jsmfm")
script = ExtResource("2_00fsc")

[node name="HeaderPanel" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_jsmfm")

[node name="BackButton" type="Button" parent="UI/HeaderPanel"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_jsmfm")
text = "<- Go Back to Main Menu"

[node name="TitleLabel" type="Label" parent="UI/HeaderPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
size_flags_stretch_ratio = 9.0
text = "Select Your Team..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="FilterPanel" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("1_jsmfm")

[node name="ConfedSelection" type="OptionButton" parent="UI/FilterPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_jsmfm")
text_overrun_behavior = 3
clip_text = true
expand_icon = true
fit_to_longest_item = false
allow_reselect = true

[node name="TerritorySelection" type="OptionButton" parent="UI/FilterPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_jsmfm")
expand_icon = true
allow_reselect = true

[node name="TeamTypeSelection" type="CheckButton" parent="UI/FilterPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Club Team"
alignment = 1

[node name="GenderSelection" type="CheckButton" parent="UI/FilterPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
text = "Men"
alignment = 1

[node name="LeagueSelection" type="OptionButton" parent="UI/FilterPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
expand_icon = true
allow_reselect = true

[node name="SearchBox" type="LineEdit" parent="UI/FilterPanel"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UI"]
custom_minimum_size = Vector2(0, 645)
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 10.0

[node name="TeamSelectionGrid" type="GridContainer" parent="UI/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 8
script = ExtResource("3_nhjno")
tile_scene = ExtResource("4_ly1mq")

[node name="MarginContainer" type="MarginContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="TeamSelectedDisplay" type="GridContainer" parent="UI/MarginContainer"]
layout_mode = 2
columns = 3

[node name="UserTeamDisplay" type="PanelContainer" parent="UI/MarginContainer/TeamSelectedDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VersusLabel" type="Label" parent="UI/MarginContainer/TeamSelectedDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
text = "VS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="OppTeamDisplay" type="PanelContainer" parent="UI/MarginContainer/TeamSelectedDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="UserTeamLabel" type="Label" parent="UI/MarginContainer/TeamSelectedDisplay"]
layout_mode = 2
size_flags_horizontal = 3
text = "UserTeam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Blank" type="Label" parent="UI/MarginContainer/TeamSelectedDisplay"]
layout_mode = 2

[node name="OppTeamLabel" type="Label" parent="UI/MarginContainer/TeamSelectedDisplay"]
layout_mode = 2
size_flags_horizontal = 3
text = "Opponent Team"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FooterPanel" type="HBoxContainer" parent="UI"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("1_jsmfm")

[node name="ReselectButton" type="Button" parent="UI/FooterPanel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Reselect Team"

[node name="ConfirmButton" type="Button" parent="UI/FooterPanel"]
layout_mode = 2
size_flags_horizontal = 3
text = "Confirm Team"

[connection signal="pressed" from="UI/HeaderPanel/BackButton" to="UI" method="_on_back_button_pressed"]
[connection signal="item_selected" from="UI/FilterPanel/ConfedSelection" to="UI" method="_on_confed_selection_item_selected"]
[connection signal="item_selected" from="UI/FilterPanel/TerritorySelection" to="UI" method="_on_territory_selection_item_selected"]
[connection signal="toggled" from="UI/FilterPanel/TeamTypeSelection" to="UI" method="_on_team_type_selection_toggled"]
[connection signal="toggled" from="UI/FilterPanel/GenderSelection" to="UI" method="_on_gender_selection_toggled"]
[connection signal="text_submitted" from="UI/FilterPanel/SearchBox" to="UI" method="_on_search_box_text_submitted"]
[connection signal="pressed" from="UI/FooterPanel/ReselectButton" to="UI" method="_on_reselect_button_pressed"]
[connection signal="pressed" from="UI/FooterPanel/ConfirmButton" to="UI" method="_on_confirm_button_pressed"]
