[gd_scene load_steps=3 format=3 uid="uid://deqswq2nmeviw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ws0no"]
friction = 0.7
rough = true
bounce = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_65w0l"]
radius = 0.11

[node name="RigidBody3D" type="RigidBody3D"]
mass = 430.0
physics_material_override = SubResource("PhysicsMaterial_ws0no")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_65w0l")
debug_color = Color(0.9902335, 0, 0.2865104, 0.41960785)
