[gd_scene load_steps=3 format=3 uid="uid://cy23mqv04hvli"]

[ext_resource type="Script" uid="uid://bx8vxa4ia015m" path="res://scenes/match/match_state_manager.gd" id="1_yqfj7"]
[ext_resource type="Script" uid="uid://rgxchxusiuj" path="res://scenes/match/physics_system.gd" id="2_klj7n"]

[node name="Node3D" type="Node3D"]

[node name="MatchStateManager" type="Node3D" parent="."]
script = ExtResource("1_yqfj7")

[node name="PhysicsSystem" type="Node3D" parent="."]
script = ExtResource("2_klj7n")

[node name="RuleEnforcementSystem" type="Node3D" parent="."]

[node name="Game Clock" type="Timer" parent="."]

[node name="AnalyticsSystem" type="Node3D" parent="."]

[node name="LoggingSystem" type="Node3D" parent="."]
