[gd_scene load_steps=5 format=3 uid="uid://deqswq2nmeviw"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ws0no"]
friction = 0.7
rough = true
bounce = 0.8

[sub_resource type="SphereShape3D" id="SphereShape3D_65w0l"]
radius = 0.11

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ws0no"]
albedo_color = Color(0.078431375, 1, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_ws0no"]
radius = 0.1
height = 0.2

[node name="Football" type="RigidBody3D"]
mass = 430.0
physics_material_override = SubResource("PhysicsMaterial_ws0no")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_65w0l")
debug_color = Color(0.9902335, 0, 0.2865104, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_ws0no")
mesh = SubResource("SphereMesh_ws0no")
