[gd_scene format=3 uid="uid://4rq3gjcs5bub"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ka23v"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ka23v"]

[node name="Player" type="Player" unique_id=151257064]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=357259325]
shape = SubResource("CapsuleShape3D_ka23v")
debug_color = Color(0.8767056, 0.51139176, 1, 0.41960785)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1606592848]
mesh = SubResource("CapsuleMesh_ka23v")
