[gd_scene format=3 uid="uid://bq6ax1cce4tdl"]

[ext_resource type="Script" uid="uid://dg3s60kdoutvl" path="res://scenes/debug/input/input_debug.gd" id="1_ndbyg"]
[ext_resource type="Script" uid="uid://cgdlef5nf433w" path="res://scenes/debug/input/control.gd" id="2_wv6oe"]

[node name="InputDebug" type="Control" unique_id=1521013172]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ndbyg")

[node name="Control" type="Control" parent="." unique_id=1700741143]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_wv6oe")
